<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Imouge example</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="../dist/imouge.js"></script>
    <script>"use strict"; var FNS = []</script>
</head>
<body>

    <!-- Original Image -->

    <h1>Original</h1>
    <canvas width="505" height="362" id="original"></canvas>
    <script>
        $(function () {
            var canvas, ctx, width, height, img, data, loadfn;

            loadfn = function () {
                ctx.drawImage(img, 0, 0);
                data = ctx.getImageData(0, 0, width, height);

                FNS.forEach(function (fn) {
                    return fn && typeof fn === "function" ? 
                        fn($.extend(true, {}, data)) : undefined;
                });
            }

            canvas     = $("#original")[0];
            width      = canvas.width;
            height     = canvas.height;
            ctx        = canvas.getContext("2d");
            img        = new Image();
            img.src    = "platypus.png";
            img.onload = loadfn; 
        });
    </script>

    <!-- GrayScale -->

    <h1>GrayScale</h1>
    <canvas width="505" height="362" id="work"></canvas>
    <script>
        FNS.push(function (ordata) {
            var canvas, ctx, width, height, imdata;

            canvas      = $("#work")[0];
            ctx         = canvas.getContext("2d");
            width       = canvas.width;
            height      = canvas.height;
            imdata      = ctx.createImageData(width, height);
            
            imdata.data.set(imouge.image.histogram.getImage(ordata.data));
            ctx.putImageData(imdata, 0, 0);
        });
    </script>

    <!-- Histogram -->

    <h1>Histogram</h1>
    <div id="histogram" style="width:1000px; height:600px"></div>
    <script>
        FNS.push(function (ordata) {
            var histogram, histogram_plot, i, l;

            histogram      = imouge.image.histogram.get(ordata.data);
            histogram_plot = [];

            for(i=0, l=histogram.length; i<l; i++) {
                histogram_plot.push([i,histogram[i]]);
            }

            $.plot("#histogram", [histogram_plot], {
                series: {
                    color     : "#555555",
                    bars      : {show: true}
                }
            });
        });
    </script>

    <!-- Logarithmic Correction Histogram Image -->

    <h1>Logarithmic Correction Histogram Image</h1>
    <canvas id="log_image" width="505" height="362"></canvas>
    <script>
        FNS.push(function (ordata) {
            var canvas, ctx, width, height, imdata, grayImage, baselog, logfn;

            baselog = function (v, b) { return Math.log(v) / Math.log(b); };

            logfn = function (v) {
                var b = Math.pow(255, 1/255);

                return v ? baselog(v, b) : v;
            };

            canvas    = $("#log_image")[0];
            ctx       = canvas.getContext("2d");
            width     = canvas.width;
            height    = canvas.height;
            imdata    = ctx.createImageData(width, height);
            grayImage = imouge.image.histogram.getImage(ordata.data);

            imdata.data.set(imouge.image.histogram.modify(grayImage, logfn));

            ctx.putImageData(imdata, 0, 0);
        
        });
    </script>

    <!-- Logarithmic Correction Histogram -->

    <h1>Logarithmic Correction Histogram</h1>
    <div id="log_histogram" style="width:1000px; height:600px"></div>
    <script>
        FNS.push(function (ordata) {
            var grayImage, histogram, histogram_plot, logplot, baselog, logfn, i, l;

            baselog = function (v, b) { return Math.log(v) / Math.log(b); };

            logfn = function (v) {
                var b = Math.pow(255, 1/255);

                return v ? baselog(v, b) : v;
            };

            grayImage = imouge.image.histogram.getImage(ordata.data);
            grayImage = imouge.image.histogram.modify(grayImage, logfn);
            histogram = imouge.image.histogram.get(grayImage);

            histogram_plot = [];
            logplot        = [];

            for(i=0, l=histogram.length; i<l; i++) {
                histogram_plot.push([i,histogram[i]]);
            }

            for(i=0, l=256; i<l; i++) {
                logplot.push([i, Math.round(logfn(i))]);
            }

            $.plot("#log_histogram", [{
                data  : histogram_plot,
                color : "#555555",
                bars  : {show: true}
            }, {
                data  : logplot,
                yaxis : 2 
            }], {
                yaxes: [
                    { min : 0 },
                    { position: "right"}
                ]
            });
        });
    </script>

    <!-- Exponential Correction Histogram Image -->

    <h1>Exponential Correction Histogram Image</h1>
    <canvas id="exp_image" width="505" height="362"></canvas>
    <script>
        FNS.push(function (ordata) {
            var canvas, ctx, width, height, imdata, grayImage, expfn;

            expfn = function (v) {
                return Math.pow(Math.pow(255,1/255), v);
            };

            canvas    = $("#exp_image")[0];
            ctx       = canvas.getContext("2d");
            width     = canvas.width;
            height    = canvas.height;
            imdata    = ctx.createImageData(width, height);
            grayImage = imouge.image.histogram.getImage(ordata.data);

            imdata.data.set(imouge.image.histogram.modify(grayImage, expfn));

            ctx.putImageData(imdata, 0, 0);
        
        });
    </script>

    <!-- Exponential Correction Histogram -->

    <h1>Exponential Correction Histogram</h1>
    <div id="exp_histogram" style="width:1000px; height:600px"></div>
    <script>
        FNS.push(function (ordata) {
            var grayImage, histogram, histogram_plot, logplot,expfn, i, l;

            expfn = function (v) {
                return Math.pow(Math.pow(255,1/255), v);
            };

            grayImage = imouge.image.histogram.getImage(ordata.data);
            grayImage = imouge.image.histogram.modify(grayImage, expfn);
            histogram = imouge.image.histogram.get(grayImage);

            histogram_plot = [];
            logplot        = [];

            for(i=0, l=histogram.length; i<l; i++) {
                histogram_plot.push([i,histogram[i]]);
            }

            for(i=0, l=256; i<l; i++) {
                logplot.push([i, Math.round(expfn(i))]);
            }

            $.plot("#exp_histogram", [{
                data  : histogram_plot,
                color : "#555555",
                bars  : {show: true}
            }, {
                data  : logplot,
                yaxis : 2 
            }], {
                yaxes: [
                    { min : 0 },
                    { position: "right"}
                ]
            });
        });
    </script>

    <!-- Convolution -->

    <h1>Convolution</h1>
    <canvas width="505" height="362" id="conv_image"></canvas>
    <script>
        FNS.push(function (ordata) {
            var canvas, ctx, width, height, imdata, brim, filterim, matrix, unityfn;

            unityfn = function (v) {  return v; };

            canvas      = $("#conv_image")[0];
            ctx         = canvas.getContext("2d");
            width       = canvas.width;
            height      = canvas.height;
            imdata      = ctx.createImageData(width, height);

            matrix = [ [-1, -1, -1], [-1, 8, -1], [-1, -1, -1] ];

            brim = imouge.image.histogram.getImage(ordata.data);
            
            filterim = imouge.image.convolution.filter(brim, width, matrix, function (m, r, o) {
                var i, j, li, lj, val;

                val = 0;

                for (i=0, li=m.length; i < li; i++) {
                    for (j=0, lj=m.length; j < lj; j++) {
                        val += m[i][j] * r[i][j];
                    }
                }

                return val;
            },{});


            filterim = imouge.image.histogram.cut(filterim);
            imdata.data.set(imouge.image.histogram.modify(filterim, unityfn));
            ctx.putImageData(imdata, 0, 0);
        });
    </script>
</body>
</html>